Algoritmo sin_titulo
	definir puesto Como Real;
	escribir"puesto";
	escribir "1:GERENTE";
	escribir "2: SECRETARIA";
	escribir "3:TECNICO DE TI";
	escribir "4:DESARROLLADOR";
	escribir "5:CONTADOR";
	escribir "num: ";
	leer num;
	si (num =1) entonces;
		escribir "GERENTE ,SUELDO = $400,GRATIFICACION = 15%";
	FinSi
	si (num =2) entonces;
		escribir "SECRETARIA,SUELDO = $1800,GRATIFICACION = 20%";
	FinSi
	si (num =3) entonces;
		escribir "TECNICO DE TI,SUELDO = $1500,GRATIFICACION = 18%";
	FinSi
	SI (NUM =4) entonces;
		escribir "DESARROLLADOR,SUELDO = $3000,GRATIFICACION = 10%";
	FinSi
	si (num =5) entonces;
		escribir "CONTADOR,SUELDO = $2500,GRATIFICACION = 12%";
	FinSi
	escribir "MUCHAS GRACIAS";
FinAlgoritmo