Proceso Ejercicio_5
	
	Definir mes , dia Como Entero
	Mostrar "El mes"
	Leer mes
	Mostrar "El dia"
	Leer dia
	segun mes hacer
		
		1:
			
			Mostrar "Enero"
			Mostrar "Verano"
			
		2:
			
			Mostrar "Febrero"
			Mostrar "Verano"
			
		3:si dia <= 20
			Mostrar "Marzo"
			Mostrar "Verano"
		SiNo
			Mostrar "Marzo"
			Mostrar "Otoño"
		FinSi
		
	4:
		
		Mostrar "Abril"
		Mostrar "Otoño"
		
	5:
		
		Mostrar "Mayo"
		Mostrar "Otoño"
		
	6:si dia < 20 entonces
		Mostrar "Junio"
		Mostrar "Otoño"
	SiNo
		Mostrar "Junio"
		MOstrar"Invierno"
	FinSi
	
7:
	
	Mostrar "Julio";
	Mostrar "Invierno"
	
8:
	
	Mostrar "Agosto";
	Mostrar "Invierno"
	
9: si dia < 22 Entonces
		Mostrar "Agosto"
		Mostrar "Invierno"
	SiNo
		Mostrar "Agosto"
		Mostrar "Primavera"
	FinSi
	
10:
	
	Mostrar "Octubre"
	Mostrar"Primavera"
	
11:
	
	Mostrar "Noviembre"
	Mostrar "Primavera"
	
12:si dia < 21 entonces
	Mostrar "Diciembre"
	Mostrar "Primavera"
SiNo
	Mostrar "Diciembre"
	Mostrar "Verano"
	
FinSi
FinSegun

FinProceso
